AWS_ACCESS_KEY_ID=AKIA2Q5I3UYGBW2Q6K7U
AWS_SECRET_ACCESS_KEY=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
AWS_REGION_NAME=ap-southeast-1

DEFAULT_VPC_ID=
DB_INSTANCE_IDENTIFIER=
RDS_DB_NAME=
RDS_USERNAME=
RDS_PASSWORD=
S3_BUCKET_NAME=